FROM node:10-alpine AS builder

ARG REGISTRY_URL
ARG REGISTRY_AUTH_TOKEN

RUN apk --no-cache upgrade && \
    apk --no-cache add alpine-sdk python2 libtool autoconf automake

RUN addgroup -g 1100 shift && \
    adduser -h /home/shift -s /bin/bash -u 1100 -G shift -D shift
COPY --chown=shift:shift . /home/shift/shfit/
RUN if [ -n "$REGISTRY_URL" ]; then \
      echo -e "registry=$REGISTRY_URL/\n${REGISTRY_URL#*:}/:_authToken=$REGISTRY_AUTH_TOKEN" >/home/shift/.npmrc; \
    fi

USER shift
WORKDIR /home/shift/shift

FROM node:10-alpine

ENV NODE_ENV=production
# ENV WFI_COMMIT=e34c502a3efe0e8b8166ea6148d55b73da5c8401
# ENV WFI_SHA=0f75de5c9d9c37a933bb9744ffd710750d5773892930cfe40509fa505788835c

RUN apk --no-cache upgrade && \
    apk --no-cache add bash curl jq

RUN addgroup -g 1100 shift && \
    adduser -h /home/shift -s /bin/bash -u 1100 -G shift -D shift
COPY --from=builder --chown=shift:shift /home/shift/shift/ /home/shift/shift/
RUN mkdir -p /home/shift/shift/logs && \
    chown shift:shift /home/shift/shift/logs

ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/${WFI_COMMIT}/wait-for-it.sh /home/shift/wait-for-it.sh
RUN if [ x"$( sha256sum /home/shift/wait-for-it.sh |awk '{print $1}' )" = x"${WFI_SHA}" ]; then \
      chmod 0755 /home/shift/wait-for-it.sh; \
    else \
      rm -f /home/shift/wait-for-it.sh; \
      echo "Checksum verification failed."; \
      exit 1; \
    fi

USER shift
WORKDIR /home/shift/shift

ENTRYPOINT ["node", "/home/shift/shift/dist/index.js"]
CMD ["-n", "mainnet"]